.clone__container
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 2.5rem;
}

.clone__item
{
	background: var(--color-bg-variant);
	padding: 1.3rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.clone__item:hover
{
	border-color: var(--color-primary-variant);
	background: transparent;
}

.clone__item-image
{
	border-radius: 1.5rem;
	overflow: hidden;
}

.clone__item h3
{
	margin: 1.2rem 0 2rem;
	text-align: center;
}

.clone__item-cta
{
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}



/*=================== TABLETS =============================*/
@media screen and (max-width: 1024px)
{
   .clone__container
   {
   	grid-template-columns: 1fr 1fr;
   	gap: 1.2rem;
   }
}


/*=================== MEDIA SMALL DEVICES =============================*/
@media screen and (max-width: 600px)
{
    .clone__container
    {
    	grid-template-columns: 1fr;
    	gap: 1rem;
    }
}